selfhtml/xml/dtd/affichage/fichier_personnel.dtd

<!ELEMENT fichier_personnel          (personne)*>
<!ELEMENT personne          (bio,socio)>
<!ATTLIST personne
   nom                   CDATA #REQUIRED
>
<!ELEMENT bio             (yeux,cheveux,peau,poids,groupe_sanguin)>
<!ELEMENT yeux           EMPTY>
<!ATTLIST yeux
   couleur                  CDATA #REQUIRED
>
<!ELEMENT cheveux            EMPTY>
<!ATTLIST cheveux
   couleur                  CDATA #REQUIRED
   remarque              CDATA #IMPLIED
>
<!ELEMENT peau            EMPTY>
<!ATTLIST peau
   couleur                  CDATA #REQUIRED
   remarque              CDATA #IMPLIED
>
<!ELEMENT poids         EMPTY>
<!ATTLIST poids
   kg                     CDATA #REQUIRED
>
<!ELEMENT groupe_sanguin      EMPTY>
<!ATTLIST groupe_sanguin
   type                    (A|B|0|AB) #REQUIRED
>
<!ELEMENT socio           (langue,etat_civil,passeport)>
<!ELEMENT langue         EMPTY>
<!ATTLIST langue
   lang                   CDATA #REQUIRED
   abr                   (de|en|fr|es|pt|it) #IMPLIED
>
<!ELEMENT etat_civil           EMPTY>
<!ATTLIST etat_civil
   type                    (celibataire|marie|veuf) #REQUIRED
>
<!ELEMENT passeport        EMPTY>
<!ATTLIST passeport
   nr                     NMTOKEN #REQUIRED
>
