selfhtml/xml/dtd/affichage/livre.dtd

<!ENTITY % texte "rehausse | remarque | exigeant | passage_ligne">

<!ELEMENT livre                   (titre,informations,index_contenu,(chapitre)+,index_motscles)>

<!ELEMENT titre                  (titre_principal,soustitre)>
<!ELEMENT titre_principal             (#PCDATA)>
<!ELEMENT soustitre             (#PCDATA)>

<!ELEMENT informations              (cip,copyright,editeur)>
<!ELEMENT cip                    (#PCDATA | %texte;)*>
<!ELEMENT droits_auteur              (#PCDATA | %texte;)*>
<!ELEMENT editeur                 (#PCDATA | %texte;)*>

<!ELEMENT index_contenu     (titre_ic,(mentionchap_ic | mentionsection_ic)*)>
<!ELEMENT titre_ic       (#PCDATA)>
<!ELEMENT mentionchap_ic     (#PCDATA)>
<!ELEMENT mentionsection_ic  (#PCDATA)>

<!ELEMENT chapitre                (titre_chapitre,(section)+)>
<!ELEMENT titre_chapitre       (#PCDATA)>

<!ELEMENT section              (titre_section,(texte_courant | enumeration | graphique)+)>
<!ELEMENT titre_section        (#PCDATA)>

<!ELEMENT texte_courant             (#PCDATA | %texte;)*>
<!ELEMENT enumeration            (point_enumeration)+>
<!ELEMENT point_enumeration      (#PCDATA | %texte;)*>
<!ELEMENT graphique                 (fichier_graphique)>
<!ELEMENT fichier_graphique            (#PCDATA)>

<!ELEMENT index_motscles   (titre_imc,(mention_imc)*)>
<!ELEMENT titre_imc       (#PCDATA)>
<!ELEMENT mention_imc            (#PCDATA)>

<!ELEMENT rehausse          (#PCDATA)>
<!ELEMENT remarque             (#PCDATA)>
<!ELEMENT exigeant            (#PCDATA)>
<!ELEMENT passage_ligne          EMPTY>


