selfhtml/xml/dtd/affichage/stock.dtd

<!ENTITY % article "numero_article, nom_article, quantite_article">
<!ENTITY % additif "description | classe_produit">
<!ELEMENT stock (entree | sortie)*>
<!ELEMENT entree (numero_entree, (%article;), (%additif;))>
<!ELEMENT sortie (numero_sortie, (%article;), (%additif;))>
<!ELEMENT numero_entree (#PCDATA)>
<!ELEMENT numero_sortie (#PCDATA)>
<!ELEMENT numero_article  (#PCDATA)>
<!ELEMENT nom_article    (#PCDATA)>
<!ELEMENT quantite_article   (#PCDATA)>
<!ELEMENT description   (#PCDATA)>
<!ELEMENT classe_produit    (#PCDATA)>

